server.port=8081
spring.application.name=micro1
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:~/c33
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#configuracion spring actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.description=clinica odontologica desde github


